<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/play_arrow_id"
        android:title="play_arrow_title"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        app:showAsAction="always"></item>

</menu>