<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ا"
        android:id="@+id/arabic_letter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="70sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Transliteration:"
        android:id="@+id/transliteration"
        android:textColor="#2CA4AB"
        android:textStyle="bold"
        android:layout_below="@+id/arabic_letter"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alif (Single &amp; Initial)"
        android:id="@+id/english_letter"
        android:textSize="25sp"
        android:layout_below="@+id/transliteration"
        android:layout_centerHorizontal="true" />

</RelativeLayout>